export default {
  loginTitle: 'Войти',
  signupTitle: 'Регистрация',
  nickNameFormTitleLogin: 'Ваш ник',
  nickNameFormTitleSignUp: 'Имя пользователя',
  passwordFormTitle: 'Пароль',
  passwordConfirmFormTitle: 'Подтвердите пароль',
  noAccountQuestion: 'Нет аккаунта?',
  userExist: 'Такой пользователь уже существует',
  exitButton: 'Выйти',
  channelsTitle: 'Каналы',
  oneMessageTitle: 'сообщение',
  twoMessagesTitle: 'сообщения',
  moreMessagesTitle: 'сообщений',
  sendButton: 'Отправить',
  addButton: 'Добавить',
  addChannelTitle: 'Добавить канал',
  renameButton: 'Переименовать',
  renameChannelTitle: 'Переименовать канал',
  deleteButton: 'Удалить',
  deleteChannelTitle: 'Удалить канал',
  areYouSure: 'Уверены?',
  cancelButton: 'Отменить',
  messagePlaceHolder: 'Введите сообщение...',
  requiredField: 'Обязательное поле',
  threeToTwenty: 'От 3 до 20 символов',
  passwordsMustMatch: 'Пароли должны совпадать',
  fromSix: 'Не менее 6 символов',
  connectionError: 'Ошибка соединения',
  channelDeleted: 'Канал удалён',
  channelEdited: 'Канал переименован',
  channelAdded: 'Канал создан',
};
